# CursedCrypts

./: LICENSE  README.md  README.txt  build.gradle  settings.gradle
src/main/java/com/phoenixwb/cursedcrypts/: CursedCrypts.java
src/main/java/com/phoenixwb/cursedcrypts/block/: CursedClaw.java  WandClaw.java
src/main/java/com/phoenixwb/cursedcrypts/blockentity/: CursedClawBlockEntity.java  WandClawBlockEntity.java
src/main/java/com/phoenixwb/cursedcrypts/capability/: CursedClawState.java  CursedClawStateProvider.java
src/main/java/com/phoenixwb/cursedcrypts/effect/: BoneGraspEffect.java
src/main/java/com/phoenixwb/cursedcrypts/event/: CapabilityEvents.java  ClientEvents.java  LivingEvents.java
src/main/java/com/phoenixwb/cursedcrypts/geckolib/: CursedClawBlockModel.java  CursedClawBlockRenderer.java  WandClawBlockModel.java  WandClawBlockRenderer.java
src/main/java/com/phoenixwb/cursedcrypts/init/: BlockEntityInit.java  BlockInit.java  ItemInit.java  MobEffectInit.java
src/main/java/com/phoenixwb/cursedcrypts/item/: CursedWandItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cursedcrypts/animations/block/: cursed_claw.animation.json  wand_claw.animation.json
src/main/resources/assets/cursedcrypts/blockstates/: cursed_claw.json  wand_claw.json
src/main/resources/assets/cursedcrypts/geo/block/: cursed_claw.geo.json  wand_claw.geo.json
src/main/resources/assets/cursedcrypts/lang/: en_us.json  zh_cn.json
src/main/resources/assets/cursedcrypts/models/block/: cursed_claw.json  wand_claw.json
src/main/resources/assets/cursedcrypts/models/item/: cursed_wand.json
src/main/resources/data/cursedcrypts/advancements/: decrepit_bone.json  the_cursed_crypt.json
src/main/resources/data/cursedcrypts/loot_tables/blocks/: wand_claw.json
src/main/resources/data/cursedcrypts/structures/: cursed_crypt.nbt
src/main/resources/data/cursedcrypts/tags/worldgen/biome/has_structure/: cursed_crypt_biomes.json
src/main/resources/data/cursedcrypts/worldgen/configured_structure_feature/: cursed_crypt.json
src/main/resources/data/cursedcrypts/worldgen/processor_list/: randomise_crypt.json
src/main/resources/data/cursedcrypts/worldgen/structure/: cursed_crypt.json
src/main/resources/data/cursedcrypts/worldgen/structure_set/: cursed_crypt.json
src/main/resources/data/cursedcrypts/worldgen/template_pool/: cursed_crypt_start_pool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
